<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 400px;
            background-color: blueviolet;
            animation-name: animation1;
            animation-duration: 10s;
        }

        @keyframes animation1{
            from{
                background-color: crimson;
            }
            to{
                background-color: deepskyblue;
            }
        }

        #second{
            margin: 10%;
            width: 200px;
            height: 200px;
            background-color: black;
            animation-name: animation2;
            animation-duration: 15s;
        }

        @keyframes animation2{
            0% {background-color: red;}
            10%{background-color: yellow;}
            50%{background-color: blue;}
            100% {background-color: green;}
        }
    </style>
</head>
<body>
    <div></div>

    <div id="second"></div>
</body>
</html>