<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://camo.githubusercontent.com/c2fd2f94aa55544327fc8ed8901aedb2eec8e3535243452b43646eb8086efe1a/68747470733a2f2f796176757a63656c696b65722e6769746875622e696f2f73616d706c652d696d616765732f696d6167652d34342e6a7067);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        p{
            text-align: justify;
            color: blue;
            font-size: 25px;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-bottom: dotted cyan;
            border-left: solid orange;
            border-right: double green;
        }
    </style>
</head>
<body>
    <p>Muhammed Nihal vk</p>
</body>
</html>