<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 10%;
            width: 800px;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-column-gap: 50px;
            grid-row-gap: 80px;
        }

        img{
            width: 400px;
            height: 250px;
        }

        .grid-item1{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: orangered;
        }

        h1{
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item1"><h1>Images</h1></div>
        <div class="grid-item2"><img src="https://cdn.explorecams.com/storage/photos/LEFEikw0MR_1600.jpg" alt="bird"></div>
        <div class="grid-item3"><img src="https://cdn.explorecams.com/storage/photos/LEFEikw0MR_1600.jpg" alt="bird"></div>
        <div class="grid-item4"><img src="https://cdn.explorecams.com/storage/photos/LEFEikw0MR_1600.jpg" alt="bird"></div>
        <div class="grid-item5"><img src="https://cdn.explorecams.com/storage/photos/LEFEikw0MR_1600.jpg" alt="bird"></div>
        <div class="grid-item6"><img src="https://cdn.explorecams.com/storage/photos/LEFEikw0MR_1600.jpg" alt="bird"></div>
        <div class="grid-item7"><img src="https://cdn.explorecams.com/storage/photos/LEFEikw0MR_1600.jpg" alt="bird"></div>
    </div>
</body>
</html>