<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: bisque;
            color: black;
        }

        div{
            background-color: yellow;
        }

        @media screen and (max-width: 1000px){
            body{
                background-color: aqua;
                color: red;
            }
        }

        @media screen and (max-width: 900px){
            body{
                background-color: chocolate;
                color: black;
            }
        }

        @media screen and (max-width: 600px){
            body{
                background-color: darkgoldenrod;
                color: blueviolet;

            }

            div{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>Muhammed Nihal V k</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sed ipsam velit eaque, consequatur numquam commodi nostrum. Officiis animi perferendis labore neque, mollitia autem. Explicabo facere tempora ipsum nulla nam?</p>
    <div>example</div>
</body>
</html>